<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Greg's List</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body> 
        <nav class="nav-top">
            <p>Greg's List<p>
            <ul class= "nav-ul">
                <li>
                    <a href=# class= "nav-link">Post</a>
                </li>
                <li>
                    <a href=# class= "nav-link">Account</a>
                </li>
            </ul>
        </nav>
        <main>
            <form>
                <label for="searchbar">Search Jobs</label>
                <input type="text" name="searchbar" id="searchbar" placeholder="Search software jobs">
                <img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.6_challenge_design_to_code/magnifying-glass.png" alt= "magnifying glass"class="search-icon">
            </form>
            <nav class="main-nav">
                <ul class="main-nav-links">
                    <li> &#60; prev </li>
                    <li> 1 to 100 of 179 </li>
                    <li> next > </li>
                </ul>
            </nav>
            <ul class="listings">
                <li class="listing">
                    <span class="listing-date">Jun 22</span>
                    <a href=#>Technical Project Manager</a>
                    <span class= "listing-locale">Midtown East</span>
                </li>
                <li class="listing">
                    <span class="listing-date">Jun 21</span>
                    <a href=#>Frontend Developer</a>
                    <span class= "listing-locale">SoHo</span>
                </li>
                <li class="listing">
                    <span class="listing-date">Jun 20</span>
                    <a href=#>Senior Python Developer/ Cofounder</a>
                    <span class= "listing-locale">Flatiron</span>
                </li>
            </ul>

        </main>

    </body>